{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Database=postgres; Username=postgres; Password=postgres"
  },
  "Recaptcha": {
    "SecretKey": "6LeJmLoqAAAAAOwVAwCnTbmHs5LVGnzoULenMqcX",
    "SiteKey": "6LeJmLoqAAAAALMk4lMeGU-9JYWmUuwbDVjt4nsp"
  },
  "Google": {
    "CertsUrl": "https://www.googleapis.com/oauth2/v3/certs",
    "Issuer": "https://accounts.google.com",
    "ClientId": "440303223277-va1dm4s92hvc1enj1ed5s01sssuspg2d.apps.googleusercontent.com"
  }
}